{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3C6KLT9; Database=TaskTrackerWebApi; User Id=sa; Password=123456; Integrated Security=false; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
